Ecommerce Maui/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ecommerce_Maui.Views.Home"
             Shell.NavBarIsVisible="False"
             Padding="0"
             Title="Home">
    <VerticalStackLayout>
    <HorizontalStackLayout VerticalOptions="Start" HorizontalOptions="Start" Spacing="30">
        <Image Source="images" WidthRequest="75" HeightRequest="75"/>

        <Border HeightRequest="35"
                StrokeShape="RoundRectangle 6">
            <Grid ColumnDefinitions="Auto,Auto">
                <Entry Grid.Column="0" WidthRequest="200" HeightRequest="50" BackgroundColor="White" Placeholder="search..." />
                <Image Source="search" Grid.Column="1" WidthRequest="20"/>
            </Grid>
        </Border>
        <Image Source="cart" WidthRequest="30"/>

    </HorizontalStackLayout>
        <ScrollView >
            <VerticalStackLayout>
                <Grid RowDefinitions="auto,Auto,auto">

                    <Border Grid.Row="0" Stroke="Transparent">
                        <Image Source="homeimg2" Aspect="AspectFill"/>

                    </Border>
                    <Border Grid.Row="2">
                        <Image Source="homeimg2" Aspect="AspectFill"/>

                    </Border>
                    <Border Grid.Row="1" Stroke="Transparent">
                        <Image Source="homeimg" Aspect="AspectFill"/>

                    </Border>
                </Grid>

            </VerticalStackLayout>
        </ScrollView>
        

    </VerticalStackLayout>




</ContentPage>