Ecommerce Maui/Views/Product.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Ecommerce_Maui.ViewModels"
             x:Class="Ecommerce_Maui.Views.Product"
             xmlns:model="clr-namespace:Ecommerce_Maui.Models"
             x:DataType="viewmodel:ProductViewModel"
             Title="Products"
             Shell.BackgroundColor="White"
             Shell.NavBarIsVisible="False"
             >
    <Grid RowDefinitions="Auto,*">
        <ActivityIndicator Color="White"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   HeightRequest="50"
                   WidthRequest="50"
                   IsRunning="{Binding IsBusy}"/>

        <Grid RowDefinitions="Auto,Auto" Grid.Row="0">
            <HorizontalStackLayout VerticalOptions="Start" HorizontalOptions="Start" Spacing="30">
                <Image Source="images" WidthRequest="75" HeightRequest="75"/>

                <Border HeightRequest="35"
     StrokeShape="RoundRectangle 6">
                    <Grid ColumnDefinitions="Auto,Auto">
                        <Entry Grid.Column="0" WidthRequest="200" HeightRequest="50" BackgroundColor="White" Placeholder="search..." />
                        <Image Source="search" Grid.Column="1" WidthRequest="20"/>
                    </Grid>
                </Border>
                <Image Source="cart" WidthRequest="30"/>

            </HorizontalStackLayout>
        </Grid>
        <ScrollView Grid.Row="1">



            <CollectionView ItemsSource="{Binding Products}" Margin="10,0,10,0">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="9" VerticalItemSpacing="20"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Products">
                        <Border Stroke="Black"
                                StrokeShape="RoundRectangle 20"
                                
                                >

                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ProductViewModel}},Path=GotoDetailsCommand}"
                                                      CommandParameter="{Binding .}"/>
                            </Border.GestureRecognizers>
                            <VerticalStackLayout Spacing="5" Padding="10">
                                <Image Source="{Binding Img }" Aspect="AspectFit" WidthRequest="100" HeightRequest="200"/>
                                <Label Text="{Binding Title}" HorizontalOptions="Center"/>
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>








</ContentPage>